<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<script
			src="https://kit.fontawesome.com/414398dfb9.js"
			crossorigin="anonymous"
		></script>
		<link rel="stylesheet" href="./css/main.css" />
		<link rel="stylesheet" href="./css/header.css" />
		<link rel="stylesheet" href="./css/footer.css" />
		<link rel="stylesheet" href="./css/utilities.css" />
		<link rel="stylesheet" href="./css/blog.css" />
		<title>Antra | Personal Blog - Assignment</title>
	</head>
	<body>
		<div class="page-wrapper">
			<header>
				<nav class="navbar">
					<a href="#" class="navbar__subscribe-btn underline">Subscribe</a>
					<h1 class="navbar__heading underline">Blog Title</h1>
					<div class="navbar__search">
						<i class="fa-solid fa-magnifying-glass"></i>
					</div>
				</nav>
			</header>
			<main>
				<article class="blog">
					<div class="blog__content border">
						<div class="blog__content_header">
							<h1 class="blog__content-header-title">
								Deserunt consectetur, dolores.
							</h1>
							<p class="blog__content-header-date">
								January 1, 2014 by <a href="#" class="link">Mark</a>
							</p>
							<p class="blog__content-header-desc">
								Reiciendis perferendis ea, provident dignissimos numquam soluta
								iste fugiat animi obcaecati rem necessitatibus esse a accusamus
								officiis similique quae maxime deserunt consectetur, dolores
								fugit eos impedit?
							</p>
						</div>
						<hr class="divider" />
						<div class="blog__content-intro">
							<p class="blog__content-intro-parag">
								Fugit voluptatibus provident unde eos! Alias,
								<a href="#" class="link">minima aspernatur facere</a> sed quam
								voluptatem eaque dicta? Architecto deserunt facere eligendi
								explicabo at error earum exercitationem et nemo hic.
							</p>
							<p class="blog__content-intro-parag border p-0.4 mb-0.5">
								Accusantium delectus provident obcaecati nihil ipsum amet
								voluptate itaque aliquam illum! odio quibusdam animi, labore cum
								mollitia.
							</p>
							<p class="blog__content-intro-parag">
								Possimus alias officiis eaque ipsam impedit a rem vel voluptate
								quidem quasi autem iure quos, sapiente natus accusamus ducimus
								tempore ad. Dolor expedita dolorem blanditiis eaque voluptate
								libero reiciendis facilis vitae atque hic. Autem eos obcaecati
								ducimus atque maxime. Repudiandae, aliquid! Dolorem molestias
								maxime commodi.
							</p>
						</div>
						<div class="blog__content-main">
							<h2 class="blog_content-main-heading">
								Lorem ipsum dolor sit amet.
							</h2>
							<p class="blog__content-main-parag">
								Earum sed quaerat aut? Beatae reprehenderit optio illo
								reiciendis odit? Molestias beatae, reprehenderit rem aliquam
								voluptate, nam, earum est iure blanditiis doloribus ratione
								illum quia cum quos!
							</p>
							<h3 class="blog_content-main-sub-heading">
								Lorem ipsum dolor sit amet.
							</h3>
							<p class="blog__content-main-parag">
								Lorem ipsum dolor sit amet consectetur adipisicing elit.
							</p>
							<p class="blog__content-main-code-block border p-0.4 mb-0.5">
								Example Code Block
							</p>
							<p class="blog__content-main-parag">
								Veritatis quas odio ex natus perferendis amet earum consectetur
								cum ducimus velit iure nesciunt dolorem doloremque in dicta,
								nobis debitis possimus quod odit maxime nostrum dignissimos
								necessitatibus temporibus.
							</p>
							<h3 class="blog_content-main-sub-heading">
								Quod aperiam omnis laborum labore perferendis.
							</h3>
							<p class="blog__content-main-parag">
								Natus ipsum odit eligendi! Praesentium veniam beatae ratione
								doloremque soluta adipisci accusamus recusandae, perferendis
								voluptates asperiores, unde vitae fugit aspernatur ad?
								Recusandae beatae dolores adipisci aliquid? Perspiciatis, dolor
								natus praesentium debitis nulla nam consequuntur.
							</p>
							<ul class="blog__content-main-unordered-list">
								<li class="blog__content-main-unordered-list-item">
									Aperiam nihil dicta sequi dolor at culpa.
								</li>
								<li class="blog__content-main-unordered-list-item">
									Vel quis quos distinctio voluptatum enim facilis consectetur.
								</li>
								<li class="blog__content-main-unordered-list-item">
									Quae in voluptatem est mollitia quod voluptate.
								</li>
							</ul>
							<p class="blog__content-main-parag">
								Facilis, quos repellendus debitis earum saepe, necessitatibus
								ea, vel quae odio est cum dolorum ex incidunt facere
								reprehenderit omnis eum!
							</p>
							<ol class="blog__content-main-ordered-list">
								<li class="blog__content-main-ordered-list-item">
									Nemo facilis delectus sint non, fugiat adipisci aliquam.
								</li>
								<li class="blog__content-main-ordered-list-item">
									Excepturi, possimus quibusdam! Obcaecati accusamus.
								</li>
								<li class="blog__content-main-ordered-list-item">
									Quis, molestias! Ipsa, optio odit maiores.
								</li>
							</ol>
							<p class="blog__content-main-parag">
								Autem nesciunt pariatur quis dolorem accusantium aspernatur
								rerum magni harum sapiente ullam ut alias deleniti.
							</p>
						</div>
						<div class="blog__content-btns">
							<button class="blog__content-btn btn-primary rounded">
								Older Posts
							</button>
							<button class="blog__content-btn btn-grey rounded">
								Newer Posts
							</button>
						</div>
					</div>
					<aside class="blog__sidebar border">
						<div class="blog__sidebar-content">
							<div class="blog__sidebar-content-about">
								<h4 class="blog__sidebar-content-about-heading">About</h4>
								<p class="blog__sidebar-content-about-parag">
									Vero, voluptates ab eaque neque est unde voluptate, aliquid
									cumque ratione architecto porro sapiente facere quo. Id sed
									velit aliquid autem placeat aut quos maxime tempora iusto,
								</p>
							</div>
							<div class="blog__sidebar-content-archives">
								<h4 class="blog__sidebar-content-archives-heading">Archives</h4>
								<ul>
									<li><a href="#" class="link">March 2014</a></li>
									<li><a href="#" class="link">February 2014</a></li>
									<li><a href="#" class="link">January 2014</a></li>
									<li><a href="#" class="link">December 2013</a></li>
									<li><a href="#" class="link">November 2013</a></li>
									<li><a href="#" class="link">October 2013</a></li>
									<li><a href="#" class="link">September 2013</a></li>
									<li><a href="#" class="link">August 2013</a></li>
									<li><a href="#" class="link">July 2013</a></li>
									<li><a href="#" class="link">Jun 2013</a></li>
									<li><a href="#" class="link">May 2013</a></li>
									<li><a href="#" class="link">April 2013</a></li>
								</ul>
							</div>
							<div class="blog__sidebar-content-links">
								<h4 class="blog__sidebar-content-links-heading">Elsewhere</h4>
								<ul>
									<li><a href="#" class="link">Github</a></li>
									<li><a href="#" class="link">Twitter</a></li>
									<li><a href="#" class="link">Facebook</a></li>
								</ul>
							</div>
						</div>
					</aside>
				</article>
			</main>
			<footer class="footer">
				<div class="footer__content">
					<p class="footer__content-text">
						Blog template built for
						<a
							href="https://getbootstrap.com/docs/4.3/getting-started/introduction/"
							target="_blank"
							class="link"
							>Bootstrap</a
						>
					</p>
				</div>
			</footer>
		</div>
	</body>
</html>
